<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="1600" prefWidth="900" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/10.0.2-internal">
    <columnConstraints>
        <ColumnConstraints minWidth="266.6" prefWidth="266.6"/>
        <ColumnConstraints minWidth="266.6" prefWidth="266.6"/>
        <ColumnConstraints minWidth="266.6" prefWidth="266.6"/>
        <ColumnConstraints minWidth="266.6" prefWidth="266.6"/>
        <ColumnConstraints minWidth="266.6" prefWidth="266.6"/>
        <ColumnConstraints minWidth="266.6" prefWidth="266.6"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="300" prefHeight="300"/>
        <RowConstraints minHeight="300" prefHeight="300"/>
        <RowConstraints minHeight="300" prefHeight="300"/>
    </rowConstraints>
</GridPane>
